// Retorna vetor vazio {} se detectar ciclo (impossível ordenar).
// Para ordem lexicográfica menor: trocar queue<int> por priority_queue<int, vector<int>, greater<int>>
vector<int> topo_sort(int n, vector<vector<int>> &adj) {
    vector<int> in_degree(n + 1, 0);
    for (int i = 1; i <= n; i++) {
        for (int v : adj[i]) in_degree[v]++;
    }
    queue<int> q;
    // priority_queue<int, vector<int>, greater<int>> q; 
    for (int i = 1; i <= n; i++) {
        if (in_degree[i] == 0) q.push(i);
    }
    vector<int> order;
    while (!q.empty()) {
        int u = q.front(); // q.top() se for priority_queue
        q.pop();
        order.push_back(u);

        for (int v : adj[u]) {
            in_degree[v]--;
            if (in_degree[v] == 0) q.push(v);
        }
    }
    if ((int)order.size() < n) return {}; // Ciclo detectado
    return order;
}
