vector<vector<int>> buildPrefix2D(const vector<vector<int>> &arr) {
    int n = arr.size();
    int m = arr[0].size();
    vector<vector<int>> prefix(n, vector<int>(m, 0));
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            // valor da célula atual
            prefix[i][j] = arr[i][j];
            // soma de cima
            if (i > 0)
                prefix[i][j] += prefix[i - 1][j];
            // soma da esquerda
            if (j > 0)
                prefix[i][j] += prefix[i][j - 1];
            // remove interseção
            if (i > 0 && j > 0)
                prefix[i][j] -= prefix[i - 1][j - 1];
        }
    }
    return prefix;
}
int queryPrefix2D(const vector<vector<int>> &prefix,
                  int x1, int y1, int x2, int y2) {

    int total = prefix[x2][y2];

    int cima = (x1 > 0) ? prefix[x1 - 1][y2] : 0;
    int esq  = (y1 > 0) ? prefix[x2][y1 - 1] : 0;
    int overlap = (x1 > 0 && y1 > 0) ? prefix[x1 - 1][y1 - 1] : 0;

    return total - cima - esq + overlap;
}
