const int INF = 1e9;

vector<vector<pair<int,int>>> adj; 
// adj[u] = {v, w}

int prim(int n) {
    vector<bool> used(n, false);
    priority_queue<
        pair<int,int>,
        vector<pair<int,int>>,
        greater<pair<int,int>>
    > pq;

    int total = 0;
    pq.push({0, 0});  // {peso, vértice}

    while (!pq.empty()) {
        auto [w, u] = pq.top();
        pq.pop();

        if (used[u]) continue;

        used[u] = true;
        total += w;

        for (auto [v, weight] : adj[u]) {
            if (!used[v])
                pq.push({weight, v});
        }
    }

    return total;
}
