// Pre-processamento O(n*logn)
// Query O(1)

const int MAXN = 2e5+7;
const int LOG = 20;
int m[MAXN][LOG];
int lg[MAXN+1];
void fazer(){
    lg[1]=0;
    for(int i=2; i<=MAXN;i++){
        lg[i] = lg[i/2]+1;
    }
    for(int i=0;i<n;i++){
        m[i][0] = a[i];
    }
    for(int k=1;k<LOG;k++){
        for(int i=0;i+(1<<k)<=n;i++){
            m[i][k] = min(m[i][k-1],m[i+(1<<(k-1))][k-1]);
        }
    }
}
// lembrar se tiver indexado em 1, chamar a funcao para l-1 e r-1;
int query(int l, int r){
    int len = r-l+1;
    int k = lg[len];
    return min(m[l][k], m[r-(1<<k)+1][k]);
}
