// Construtor: O(|s|)
// Get Hash: O(1)

mt19937 rng((int) chrono::steady_clock::now().time_since_epoch().count());

// Módulos comuns: 1e9+7, 1e9+9, 1073741824
template<int MOD> struct StrHash {
    static int P;
    static vector<int> pows; // Potências estáticas
    vector<int> h;

    StrHash(const string& s) : h(s.size() + 1, 0) {
        while (pows.size() <= s.size()) {
            pows.push_back((1LL * pows.back() * P) % MOD);
        }
        for (int i = 0; i < s.size(); i++) {
            h[i + 1] = (1LL * h[i] * P + s[i]) % MOD;
        }
    }

    // Retorna hash do intervalo [l, r] (0-based) inclusive
    int operator()(int l, int r) {
        int res = h[r + 1] - (1LL * h[l] * pows[r - l + 1]) % MOD;
        if (res < 0) res += MOD;
        return res;
    }
};

// Inicialização dos membros estáticos
template<int MOD> int StrHash<MOD>::P = uniform_int_distribution<int>(257, MOD - 1)(rng);
template<int MOD> vector<int> StrHash<MOD>::pows = {1};

// Exemplo de uso para Double Hash:
// using Hash1 = StrHash<1000000007>;
// using Hash2 = StrHash<1000000009>;
