/*
val[u]: tempo de descoberta (1-based). 0 = não visitado.
comp[u]: ID do SCC ao qual 'u' pertecence [0..ncomps-1];
Time: contador global de tempo
ncomps: Quantidade total e SCCs encontrados.
*/

vector<int> val, comp, stk, cont;
int Time, ncomps;
/*
 f = função que recebe um vector<int> com os nós do SCC
 Pode ser nullptr se você não quiser processar os componentes.
*/
int dfs(int u, const vector<vector<int>>& g, void (*f)(const vector<int>&)) {
    val[u] = ++Time;
    int low = val[u];
    stk.push_back(u);
    for(int v : g[u]){
        if(comp[v] == -1) {
            if (val[v] == 0) low = min(low, dfs(v, g, f));
            else low = min(low, val[v]);
        }
    }

    if(low == val[u]){
        while(true){
            int x = stk.back(); stk.pop_back();
            comp[x] = ncomps;
            cont.push_back(x);
            if (x == u) break;
        }
        if (f) f(cont);   // processa SCC (opcional)
        cont.clear();
        ncomps++;
    }
    return val[u] = low;
}

void scc(const vector<vector<int>>& g, void (*f)(const vector<int>&) = nullptr) {
    int n = g.size();
    val.assign(n, 0);
    comp.assign(n, -1);
    stk.clear();
    Time = 0;
    ncomps = 0;
    for (int i = 0; i < n; i++){
        if(val[i] == 0) dfs(i, g, f);
    }
}
