mt19937_64 rng(chrono::steady_clock::now().time_since_epoch().count());

void solve(){
    int n,q; cin >> n;
    vi a(n), b(n);
    map<int,ll> hash;
    FOR(i,0,n){
        cin >> a[i];
        if(!hash.count(a[i])){
            hash[a[i]] = rng();
        }
    }
    FOR(i,0,n){
        cin >> b[i];
        if(!hash.count(b[i])){
            hash[b[i]] = rng();
        }
    }
    set<int> seen;
    vll axor(n), bxor(n);
    FOR(i,0,n){
        if(!seen.count(a[i])){
            axor[i] = hash[a[i]];
            seen.insert(a[i]);
        }
        if(i>0){
            axor[i] ^= axor[i-1];
        }
    }
    seen.clear();
    FOR(i,0,n){
        if(!seen.count(b[i])){
            bxor[i] = hash[b[i]];
            seen.insert(b[i]);
        }
        if(i>0){
            bxor[i] ^= bxor[i-1];
        }
    }
    cin >> q;
    while(q--){
        int x,y; cin >> x >> y;
        x--;y--;
        if(axor[x] ==bxor[y]) cout << "Yes\n";
        else cout << "No\n";
    }
